<html>
<head>
    <title>MIT CSAIL Faculty</title>

    <link href="people.js" type="text/javascript" rel="exhibit/data" />

    <script src="/exhibit/api/exhibit-api.js?views=timeline"
        type="text/javascript"></script>

    <style>
        body {
            font-family:    Tahoma, Arial, sans serif;
            font-size:      8pt;
            margin:         0;
            padding:        0;
            background:     #BCB79E;
        }
        table {
            font-size:      100%;
        }
        tr {
            vertical-align: top;
        }
        #content {
            background:     white;
            width:          80em;
        }
        #title-panel {
            padding:        0.25in 0.5in;
        }
        #top-panels {
            padding:        0.5em 0.5in;
            border-top:     1px solid #BCB79E;
            border-bottom:  1px solid #BCB79E;
            background:     #FBF4D3;
        }
        #exhibit-control-panel {
            clear:          both;
        }
        #exhibit-browse-panel {
        }
        #exhibit-view-panel {
            padding:        1em 0.5in;
        }
        
        div.exhibit-facet-frame {
            width: 16em;
            float: left;
        }
        div.exhibit-facet-body {
            border: 1px solid #BCB79E;
        }
        span.exhibit-collectionView-group-count {
            color:       #ccc;
            font-weight: normal;
        }
        div.exhibit-facet-value-selected {
            background:  none;
            font-weight: bold;
        }
        
        div.person-thumbnail {
            float:      left;
            width:      150px;
            height:     200px;
            border:     1px solid #BCB79E;
            background: #F0FFF0;
            padding:    1em;
            margin:     0.5em;
            text-align: center;
        }
    </style>
</head> 
<body>
<div id="content">
    <div id="title-panel">
        <h1>CSAIL Faculty</h1>
    </div>
    
    <div id="top-panels">
        <div id="exhibit-browse-panel" ex:facets=".tower"></div>
        <div id="exhibit-control-panel"></div>
    </div>
    <div id="exhibit-view-panel">
        <div ex:role="exhibit-view"
            ex:viewClass="Exhibit.ThumbnailView"
            ex:showAll="true"
            ex:orders=".label"
            ex:possibleOrders=".label, .tower, .last-name">
            <div ex:role="exhibit-lens" class="person-thumbnail">
                <div><img ex:src-content=".photo" /></div>
                <div><span ex:content=".label"></span></div>
                <div>Office: <span ex:content=".office"></span></div>
                <div>Phone: <span ex:content=".phone"></span></div>
                <div>E-mail: <span ex:content=".email"></span></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>