<html>
<head>
    <title>MIT CSAIL Faculty</title>

    <link href="people.js" type="application/json" rel="exhibit/data" />

    <script src="http://static.simile.mit.edu/exhibit/api/exhibit-api.js"
        type="text/javascript"></script>

    <style>
        body {
            font-family:    Tahoma, Arial, sans serif;
            font-size:      8pt;
            margin:         0;
            padding:        0;
            background:     #BCB79E;
        }
        table {
            font-size:      100%;
        }
        tr {
            vertical-align: top;
        }
        #content {
            background:     white;
            width:          80em;
        }
        #title-panel {
            padding:        0.25in 0.5in;
        }
        #top-panels {
            padding:        0.5em 0.5in;
            border-top:     1px solid #BCB79E;
            border-bottom:  1px solid #BCB79E;
            background:     #FBF4D3;
        }
        #exhibit-control-panel {
            clear:          both;
        }
        #exhibit-browse-panel {
        }
        #exhibit-view-panel {
            padding:        1em 0.5in;
        }
        
        div.exhibit-facet-frame {
            width: 16em;
            float: left;
        }
        div.exhibit-facet-body {
            border: 1px solid #BCB79E;
        }
        span.exhibit-collectionView-group-count {
            color:       #ccc;
            font-weight: normal;
        }
        div.exhibit-facet-value-selected {
            background:  none;
            font-weight: bold;
        }
        
        div.person-thumbnail {
            float:      left;
            width:      150px;
            height:     200px;
            border:     1px solid #BCB79E;
            background: #F0FFF0;
            padding:    1em;
            margin:     0.5em;
            text-align: center;
        }
        .name {
            font-weight: bold;
        }
        .office {
        }
        .phone {
        }
        .email {
        }
    </style>
</head> 
<body>
<div id="content">
    <div id="title-panel">
        <h1>CSAIL Principal Investigators</h1>
        <p>The original data comes from <a href="http://www.csail.mit.edu/biographies/PI/biolist.php">this page</a>.
            Here is the <a href="people.js" target="_blank">Exhibit JSON data file</a>.
        </p>
    </div>
    
    <div id="top-panels">
        <div id="exhibit-browse-panel" ex:facets=".position, .group, .tower, .floor"></div>
        <div id="exhibit-control-panel"></div>
    </div>
    <div id="exhibit-view-panel">
        <div ex:role="exhibit-view"
            ex:viewClass="Exhibit.ThumbnailView"
            ex:showAll="true"
            ex:orders=".label"
            ex:possibleOrders=".label, .tower, .last-name, .group, .floor">
            <div ex:role="exhibit-lens" class="person-thumbnail">
                <div><a ex:href-content=".url" target="_blank"><img ex:src-content=".photo" /></a></div>
                <div class="name"><span ex:content=".label"></span></div>
                <div class="office">Office: <span ex:content=".office"></span></div>
                <div class="phone">Phone: <span ex:content=".phone"></span></div>
                <div class="email"><span ex:content=".email"></span></div>
                <div><a ex:href-content=".url" target="_blank">more...</a></div>
            </div>
        </div>
    </div>
</div>
</body>