<html>
<head>
    <title>SIMILE | Exhibit | Test</title>
    <link rel='stylesheet' href='../../styles.css' type='text/css' />
    <link rel="alternate" type="application/rdf+xml" href="doap.rdf" />
    <style>
        body {
            overflow-y: scroll;
        }
        table {
            font-size: 100%;
        }
        
        #control-panel {
        }
        
        #browse-panel {
            padding:        0.5em;
        }
        
        #view-panel {
            padding:    2em;
        }
        
        #exhibit h1 {
            border: none;
            background: none;
            padding: 0;
            margin: 1em 0;
        }
        #exhibit h2 {
            border: none;
            background: none;
            padding: 0;
            margin: 0.5em;
        }
        #exhibit h1,h2,h3,h4 {
        }
    </style>
    
    <script src="/ajax/api/simile-ajax-api.js" type="text/javascript"></script>
    <script src="/exhibit/api/exhibit-api.js?gmapkey=ABQIAAAA5JLLfCE9c7HAtg25QM2KCRRt3qN16YLsugen9Qyo4GSWF_0d_BRniE95gHR2279f9tW1FMmxRJgouQ" type="text/javascript"></script>
    <script type="text/javascript">
        var exhibit;
        function onLoad() {
            var configuration = {
                BrowseEngine: {
                    facets: [
                        "author",
                        "format",
                        "venue",
                        "year",
                        "event"
                    ]
                },
                ItemView: {
                    properties: [
                        "author",
                        "format",
                        "venue",
                        "event",
                        "year"
                    ],
                    viewSelector: function(itemID, exhibit) { return "publication-item.xml"; }
                },
                ViewPanel: {
                    views: [
                        {   constructor: Exhibit.TileView,
                            configuration: {
                                orders: [
                                    "format",
                                    { property: "year", ascending: false }
                                ],
                                possibleOrders: [
                                    "author",
                                    { property: "year", ascending: false },
                                    "format"
                                ]
                            }
                        },
                        {   constructor: Exhibit.MapView,
                            configuration: {
                                type:   "hybrid",
                                latlng: ".latlng",
                                color:  ".venue"
                            }
                        }
                    ]
                }
            };
                
            exhibit = Exhibit.create(
                document.getElementById("control-panel"),
                document.getElementById("browse-panel"),
                document.getElementById("view-panel"),
                configuration
            );
            exhibit.loadJSON(
                [ "schema.js", "publications.js", "authors.js" ],
                function() {
                    exhibit.getBrowseEngine().setRootCollection(
                        exhibit.getDatabase().getSubjects("Publication", "type")
                    );
                }
            );
        }
    </script>
</head>
<body onload="onLoad();">
<ul id="path">
  <li><a href="http://simile.mit.edu/" title="Home">SIMILE</a></li>
  <li><span>Exhibit</span></li>
</ul>

<div id="body">
    <h1>Exhibit</h1>
    <div style="width: 100%">
        <table cellpadding="0" cellspacing="0" border="0" id="exhibit" width="100%">
            <tr valign="top">
                <td width="70%">
                    <div id="control-panel"></div>
                    <div id="view-panel"></div>
                </td>
                <td>
                    <div id="browse-panel" style="z-index: 100;"></div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
