<html>
<head>
    <title>SIMILE | Exhibit | Presidents</title>
    
    <script src="/ajax/api/simile-ajax-api.js" type="text/javascript"></script>

    <!-- key for the simile web site -->
    <script src="/exhibit/api/exhibit-api.js?views=timeline&gmapkey=ABQIAAAA5JLLfCE9c7HAtg25QM2KCRQ_WLz7LpUMtzN755Z1xScTjdiF-xRJO2-n-QiclGr93ekHLb-pnN0tgQ" type="text/javascript"></script>

    <!-- key for the local host -->
    <!--script src="/exhibit/api/exhibit-api.js?views=timeline&gmapkey=ABQIAAAAusru4d5JfzaqJCJYkYlYlRTRYMMr9E_iYboHSHMQOKiCoeYD4BQxBAJZ1DpPNP7kGNCoqGJ8woY3HA" type="text/javascript"></script-->

    <script type="text/javascript">
        var exhibit;
        
        function onLoad() {

            var configuration = {
                BrowseEngine: {
                    facets: [
                        ".religion",
                        ".party",
                        ".dieInOffice"
                    ]
                },
                ItemView: {
                    viewSelector: function(itemID, exhibit) { return "president.xml"; }
                },
                ViewPanel: {
                    views: [
                        {   constructor: Exhibit.TabularView,
                            label: "Table",
                            configuration: {
                                orders: [
                                    ".term"
                                ],
                                columns: [
                                    ".term",
                                    {   expression: ".label",
                                        label:      "name"
                                    },
                                    {   expression: ".imageURL",
                                        format:     "image",
                                        label:      "photo"
                                    },
                                    ".party",
                                    {   expression: ".presidency.inDate",
                                        label:      "took office"
                                    },
                                    {   expression: ".presidency.outDate",
                                        label:      "left office"
                                    },
                                    ".religion"
                                ],
                                sortColumn: 4,
                                sortAscending: true,
                                rowStyler: function(item, database, tr) {
                                    var party = database.getObject(item, "party");
                                    var color = "white";
                                    switch (party) {
                                    case "Federalist":              color = "#E7E7AD"; break;
                                    case "Democratic-Republican":   color = "#FFDFAD"; break;
                                    case "Democratic":              color = "#DEEFFF"; break;
                                    case "Whig":                    color = "#FFFFCE"; break;
                                    case "Republican":              color = "#FFE3E7"; break;
                                    }
                                    tr.style.background = color;
                                }
                            }
                        },
                        {   constructor: Exhibit.TileView,
                            label: "Details",
                            configuration: {
                                orders: [
                                    ".term"
                                ],
                                possibleOrders: [
                                    ".religion",
                                    ".party",
                                    ".birth",
                                    ".death",
                                    ".term"
                                ]
                            }
                        },
                        {   constructor: Exhibit.ThumbnailView,
                            label: "Photos",
                            configuration: {
                                orders: [
                                    ".party",
                                    ".term"
                                ],
                                possibleOrders: [
                                    ".religion",
                                    ".party",
                                    ".birth",
                                    ".death",
                                    ".term"
                                ],
                                viewSelector: function(itemID, exhibit) { return "president-thumbnail.xml"; }
                            }
                        },
                        {   constructor: Exhibit.MapView,
                            label: "Birth Places",
                            configuration: {
                                //type:   "hybrid",
                                latlng:   ".birthLatLng",
                                marker:   ".party",
                                center:   [ 38.479394673276445, -95.361328125 ],
                                zoom:     4
                            }
                        },
                        {   constructor: Exhibit.MapView,
                            label: "Death Places",
                            configuration: {
                                //type:   "hybrid",
                                latlng:   ".deathLatLng",
                                marker:   ".party",
                                center:   [ 38.479394673276445, -95.361328125 ],
                                zoom:     4
                            }
                        },
                        {   constructor: Exhibit.TimelineView,
                            label: "Terms",
                            configuration: {
                                proxy:   ".presidency",
                                start:   ".inDate",
                                end:     ".outDate",
                                marker:  ".party"
                            }
                        }
                    ],
                    initialView: 0
                }
            };
                
            exhibit = Exhibit.create(
                document.getElementById("control-panel"),
                document.getElementById("browse-panel"),
                document.getElementById("view-panel"),
                configuration
            );

            exhibit.loadJSON(
                [ "schema.js", "presidents.js" ],
                function() {
                    exhibit.getBrowseEngine().setRootCollection(
                        exhibit.getDatabase().getSubjects("President", "type")
                    );
                    /*
                    Exhibit.MapView.lookupLatLng(
                        exhibit.getDatabase().getSubjects("President", "type"),
                        ".birthPlace",
                        "birthLatLng",
                        document.getElementById("output"),
                        exhibit.getDatabase(),
                        2
                    );
                    */
                }
            );
        }
    </script>
    <style>
        body {
		    margin:         0px;
		    padding:        0px;
		    font-family:    "georgia", "times", "times new roman", serif;
		    color:          #222;
		    background-color: #fff;
		    font-size:      10pt;
		    quotes:         "\201C" "\201E" "\2018" "\2019";
        }
        table {
            font-size: 100%;
        }
        
        #frame {
        	width: 100%;
        	height: 100%;
        	padding: 0px;
        	margin: 0px;
        	border-collapse: collapse;
        }

		#frame tr {
			vertical-align: top;
		}
			        
        #content {
        	width: 70%;
        	padding: 2em;
        	background-color: #F4F0EA;
		}

		#content h1 {
			color: #523015;
			border-bottom: 1px solid #cc0000;
		}
		
		#sidebar {
        	width: 30%;
			white-space: nowrap;
			background-color: #fff;
			background-image: url(images/whitehouse.jpg);
			background-position: bottom right;
			background-repeat: no-repeat;
			background-attachment: fixed; 
			border-left: 1px solid #ccc;
		}
		
		#view-panel {
			margin-top: 3em;
		}
		
        #view-panel table {
        	border-spacing: 0px;
        	border-collapse: collapse;
        }

		#view-panel h1 {
			border: none;
			font-size: 120%;
		}

        #view-panel h1 {
            border: none;
            background: none;
            padding: 0;
            margin: 1em 0;
        }

        #view-panel h2 {
            border: none;
            background: none;
            padding: 0;
            margin: 0.5em;
        }

        .item {
            border: 1px solid #aaa;
            padding: 0.3em;
        }
		
        div.thumbnail {
            border:     1px solid #aaa;
            padding:    1em;
            margin:     1em;
            width:      100px;
            height:     130px;
            text-align: center;
        }

        div.thumbnail div {
            height:     100px;
            overflow:   hidden;
        }        

		div.exhibit-facet-body {
			background-color: #E3E6EC;
            border: 1px solid #B8B8BB;
		}
		
		div.exhibit-facet-header {
			color: #523015;
            background-color: white;
		}
    </style>
</head>

<body onload="onLoad();">

   <table id="frame">
    <tr>
     <td id="content">
       <h1>US Presidents</h1>
	   <div id="control-panel"></div>
	   <div id="view-panel"></div>
     </td>
	 <td id="sidebar">
       <div id="browse-panel"></div>
	 </td>
	</tr>
   </table>

</body>
</html>
