<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ex="http://simile.mit.edu/2006/11/exhibit#" xmlns:pg="http://simile.mit.edu/2007/10/playground#" xml:lang="en">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Mushrooms</title>
    <link href="shrooms.json" rel="exhibit/data" type="application/json">
	
    <script src="http://static.simile.mit.edu/exhibit/api-dev/exhibit-api.js"></script>
    <style>
        body {
            margin:      0;
            padding:     0;
            font-family: Trebuchet MS, Gill Sans, Helvetica, Arial, sans serif;
            font-size:   9pt;
        }

        table {
            font-size: 100%;
        }
        
        tr, td {
            vertical-align: top;
        }

        #main-layout {
            height:     100%;
        }

        #left-column {
            padding:    1em;
            width:      20em;
            min-width:  20em !important;
            background: #eee;
        }

        #main-column {
            padding:    2em;
            vertical-align: top;
        }
        
        div.thumbnail-lens {
            width: 400px;
            height: 300px;
            overflow: hidden;
            margin-right: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        
        div.exhibit-flowingFacet {
            margin-top: 10px;
            padding:    10px;
            background: white;
        }
        h3 { margin-top: 0px;}
    </style>
</head>
<body>
<div ex:role="collection" ex:itemTypes="Mushroom"></div>

    <table border="0" cellpadding="0" cellspacing="0" id="main-layout" width="100%">
        <tr>
            <td id="left-column">
                <div id="the-facets2">
					<DIV ex:facetclass="TextSearch" ex:facetlabel="Search" ex:role="facet" id="facet1211341960513"></DIV>
					<DIV ex:expression=".capshape" 
					     ex:facetclass="Image" 
                         ex:facetLabel="Cap Shape"
					     ex:image=".depiction" 
					     ex:tooltip="value" 
					     ex:height="122px" 
					     ex:scroll="false"
					     ex:role="facet" id="facet1211341972384"></DIV>
					<DIV ex:expression=".ecologicaltype" 
					     ex:facetclass="Image" 
                         ex:facetLabel="Ecological Type"
					     ex:image=".depiction" 
					     ex:tooltip="value" 
					     ex:height="122px"
					     ex:scroll="false" 
					     ex:role="facet" id="facet1211341986916"></DIV>
					<DIV ex:expression=".howedible" 
					     ex:facetclass="Image" 
                         ex:facetLabel="How Edible?"
					     ex:image=".depiction" 
					     ex:tooltip="value" 
					     ex:height="122px"
					     ex:scroll="false" 
					     ex:role="facet" id="facet1211341998714"></DIV>
					<DIV ex:expression=".hymeniumtype" 
					     ex:facetclass="Image" 
                         ex:facetLabel="Hymenium Type"
					     ex:image=".depiction" 
					     ex:tooltip="value" 
					     ex:height="122px"
					     ex:scroll="false" 
					     ex:role="facet" id="facet1211342009292"></DIV>
					<DIV ex:expression=".sporeprintcolor" 
					     ex:facetclass="Image" 
                         ex:facetLabel="Spore Print Color"
					     ex:image=".depiction" 
					     ex:tooltip="value" 
					     ex:height="122px"
					     ex:scroll="false" 
					     ex:role="facet" id="facet1211342014964"></DIV>
					<DIV ex:expression=".stipecharacter" 
					     ex:facetclass="Image" 
                         ex:facetLabel="Stipe Character"
					     ex:image=".depiction" 
					     ex:tooltip="value" 
					     ex:height="122px"
					     ex:scroll="false" 
					     ex:role="facet" id="facet1211342042260"></DIV>
				</div>
				<div style="margin-top: 20px">
					Data for this exhibit came first from <a href="http://dbpedia.org/About">DBpedia</a> by <a href="dbpedia_query_fungi.sparql">SPARQL query</a>.  That data served as input for a <a href="download_mushrooms.rb">ruby scraper</a> to collect the URIs of the images on Wikipedia.  The attribute images were then <a href="facets.n3">hand edited in N3</a>, concatenated with <a href="http://www.w3.org/2000/10/swap/doc/cwm">cwm</a>, and passed through <a href="http://simile.mit.edu/babel/">Babel</a> to provide Exhibit json.
				</div>
            </td>
            <td id="main-column">
                <h1 id="the-title">Mushrooms</h1>
                <div ex:role="lens" class="thumbnail-lens" ex:itemTypes="Mushroom">
	                 <table cellspacing="10">
    					<tr><td><a ex:href-content=".wikipage" target="_blank"><img style="width: 150px" ex:src-content=".depiction"></img></a></td><td>
	
    						<table>
	                            <tr><td colspan="2"><h3 ex:content=".name"></h3></td></tr>
        						<tr><td><img ex:src-content=".stipecharacter.depiction"></img></td><td><span class="bold">stipe character</span>: <span ex:content=".stipecharacter"></span></td></tr>
        						<tr><td><img ex:src-content=".hymeniumtype.depiction"></img></td><td><span class="bold">hymenium type</span>: <span ex:content=".hymeniumtype"></span></div></td></tr>
        						<tr><td><img ex:src-content=".sporeprintcolor.depiction"></img></td><td><span class="bold">spore print color</span>: <span ex:content=".sporeprintcolor"></span></div></td></tr>
        						<tr><td><img ex:src-content=".ecologicaltype.depiction"></img></td><td><span class="bold">ecological type</span>: <span ex:content=".ecologicaltype"></span></div></td></tr>
        						<tr><td><img ex:src-content=".capshape.depiction"></img></td><td><span class="bold">cap shape</span>: <span ex:content=".capshape"></span></div></td></tr>
        						<tr><td><img ex:src-content=".howedible.depiction"></img></td><td><span class="bold">how edible?</span>: <span ex:content=".howedible"></span></div></td></tr>
    						</table>
    					</td></tr>
    				</table>
                </div>
                <div id="the-views"><div ex:role="view" ex:viewclass="Thumbnail" id="view1211341960556"></div></div>
            </td>
        </tr>
    </table>
</body></html>